# idea-setting-explorer

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: template-cleanup.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml
SandboxProjects/Sample/src/sample/: MySample.java
src/main/java/admin/actions/: AdminActionCenter.java  GenerateResourceAction.java  PopulateXmlDataAction.java
src/main/java/admin/generate/: PreviousUtil.java
src/main/java/admin/utils/: ResourceUtil.java  XmlDataUtil.java
src/main/java/carry/actions/: ActionCenter.java  ViewSettingsAction.java
src/main/java/carry/actions/base/: HiddenAction.java  MyAnAction.java  MyShortcuts.java  MyToggleAction.java  ScrollingActionsInstaller.java  TreeActionsInstaller.java
src/main/java/carry/actions/main/: ActivateCatalogAction.java  GoToSettingAction.java  PinLocationAction.java  ViewModeAction.java
src/main/java/carry/actions/menu/: CollapseAllAction.java  GoToAppSettingsAction.java  HideToolbarAction.java  RefreshAction.java  ShowToolbarAction.java
src/main/java/carry/actions/side/: ToBottomAction.java  ToTopAction.java
src/main/java/carry/common/: AppConstants.java  CommonUtil.java  ConfigsUtil.java
src/main/java/carry/common/data/: AppPersistence.java  AppSourceData.java  StorableState.java
src/main/java/carry/common/entity/: Bag.java  BaseComposite.java  BaseContent.java  ConfigWrapper.java  Detail.java  Item.java  Point.java
src/main/java/carry/common/visitors/: ApplicationServiceAccessor.java  ConfigsUtilAccessor.java  PersistenceAccessor.java  SettingsStateAccessor.java  UiUtilAccessor.java
src/main/java/carry/listeners/: MyLafListener.java
src/main/java/carry/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/carry/settings/base/: BaseSettingsComponent.java  BaseSettingsConfigurable.java  MappingSettingsConfigurable.java  SupplyingSettingsConfigurable.java  WrappingSettingsConfigurable.java
src/main/java/carry/settings/template/: TemplateSettingsComponent.java  TemplateSettingsConfigurable.java  TemplateSettingsState.java
src/main/java/carry/settings/util/: FieldAccessor.java  MemberAccessor.java  MethodAccessor.java  MyWrapperProxy.java  OperationExecutor.java
src/main/java/carry/ui/: AppUiUtil.java
src/main/java/carry/ui/base/: BasePopupMenuWrapper.java  BasePopupWrapper.java  BaseToolbarWrapper.java  BoundKeepingPopupWrapper.java  HierarchyContainer.java  MovetiveAdapter.java
src/main/java/carry/ui/desc/: DescriptionPanel.java  DescriptionPopupWrapper.java  DescriptionToolbarPanel.java  ImgSizeAdapter.java
src/main/java/carry/ui/list/: ConfigsListCellRender.java  ConfigsListSearchPopup.java  SearchListMainPanel.java
src/main/java/carry/ui/tree/: CatalogPanel.java  CatalogPopupWrapper.java  ConfigsTreeCellRender.java  ConfigsTreeController.java  SearchTreeMainPanel.java  ViewModePopupWrapper.java
src/main/java/demo/: Demo.java  Demo2.java  DemoDispatcher.java
src/main/java/demo/ui/: GridBagLayoutDemo.java  GridBagLayoutDemo.jfd  JTreeDemo.java  JTreeDemo.jfd
src/main/java/demo/ui/components/: FilteredJList.java  SeveralTextFieldsDemo.java  TextFieldDemo.java
src/main/java/icons/: PluginIcons.java
src/main/resources/docs/: no-doc-yet.html
src/main/resources/docs/Appearance & Behavior/: desc.html
src/main/resources/docs/Appearance & Behavior/Appearance/: desc.html
src/main/resources/docs/Appearance & Behavior/Menus and Toolbars/: desc.html
src/main/resources/docs/Appearance & Behavior/Path Variables/: desc.html
src/main/resources/docs/Appearance & Behavior/Quick Lists/: desc.html
src/main/resources/docs/Appearance & Behavior/System Settings/: desc.html
src/main/resources/docs/Build, Execution, Deployment/Arquillian Containers/: desc.html
src/main/resources/docs/Build, Execution, Deployment/Clouds/: desc.html
src/main/resources/docs/Build, Execution, Deployment/Compiler/: desc.html
src/main/resources/docs/Build, Execution, Deployment/Console/: desc.html
src/main/resources/docs/Build, Execution, Deployment/Debugger/: desc.html
src/main/resources/docs/Build, Execution, Deployment/Deployment/: desc.html
src/main/resources/docs/Editor/Code Style/: desc.html
src/main/resources/docs/Editor/Color Scheme/: desc.html
src/main/resources/docs/Editor/Copyright/: desc.html
src/main/resources/docs/Plugins/: desc.html
(+447 files in other folders)
