# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.sleepingraven
pluginName = Idea Setting Explorer
# SemVer format -> https://semver.org
pluginVersion = 0.1.2

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 211
pluginUntilBuild = 213.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2021.3.2
platLocalPath = F:\\JetBrains\\intellij-community-202.6397
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.3

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false


#org.gradle.jvmargs=-DsocksProxyHost=192.168.49.1 -DsocksProxyPort=8282  -Xmx1536m -Dorg.gradle.internal.http.connectionTimeout=1200000 -Dorg.gradle.internal.http.socketTimeout=1200000
#-XX:+CreateMinidumpOnCrash
pluginHomepage = https://github.com/sleepingraven/idea-setting-explorer
