# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.sleepingraven
pluginName_ = Idea Setting Explorer
pluginVersion = 0.0.3
pluginSinceBuild =  202
pluginUntilBuild = 202.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.1.3, 2020.2.3

platformType = IC
platformVersion = 2020.2
platLocalPath = F:\\JetBrains\\intellij-community-202.6397
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

javaVersion = 1.8

#org.gradle.jvmargs=-DsocksProxyHost=192.168.49.1 -DsocksProxyPort=8282  -Xmx1536m -Dorg.gradle.internal.http.connectionTimeout=1200000 -Dorg.gradle.internal.http.socketTimeout=1200000
#-XX:+CreateMinidumpOnCrash
